{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BabyFirstDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgresConnection": "Host=localhost;Database=BabyFirstDb;Username=postgres;Password=YOUR_POSTGRES_PASSWORD"
  },
  "DatabaseProvider": "SqlServer",
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "BabyFirst",
    "Audience": "BabyFirstApp",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}