{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BabyFirstDb_Dev;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgresConnection": "Host=localhost;Database=BabyFirstDb_Dev;Username=postgres;Password=huycho123"
  },
  "DatabaseProvider": "Postgres",
  "Jwt": {
    "Key": "DevSecretKeyForLocalDevelopmentOnly32Chars!",
    "Issuer": "BabyFirst",
    "Audience": "BabyFirstApp",
    "ExpiryMinutes": 120
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}